<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Игра Мемори</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="vendor/react.development.js"></script>
  <script src="vendor/react-dom.development.js"></script>
  <script src="vendor/babel.min.js"></script>
  <script src="data.js"></script>
  <script src="settings.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const container = document.getElementById('root');
    const root = ReactDOM.createRoot(container);
    root.render(<App items={images} final={results}/>);

    function App({items, final}) {
      return renderPage(items, final);
    }

    function renderPage(items, final) {
      const [page, setPage] = React.useState(AppRoute.Game);
      const [result, setResult] = React.useState(0);

      switch(page) {
        case 'game':
          return <GamePage items={items} setPage={setPage} setResult={setResult}/>;

        case 'results':
          return <ResultsPage final={final} setPage={setPage} currentResult={result}/>;

        return null;
      }
    }

    const useGame = (items) => {
      const [finishedItems, setFinishedItems] = React.useState([]);
      const [stepsCount, setStepsCount] = React.useState(0);

      const checkItems = (firstItemId, secondItemId) => {
        const firstImage = items.find(({id}) => id === firstItemId);
        const secondImage = items.find(({id}) => id === secondItemId);

        if (firstImage.url === secondImage.url) {
          setFinishedItems([...finishedItems, firstItemId, secondItemId]);
        }

        setStepsCount(stepsCount + 1);
      };

      const isWin = finishedItems.length > 0 && finishedItems.length === items.length;

      return {
        finishedItems,
        stepsCount,
        checkItems,
        isWin
      }
    };

    function GamePage({items, setPage, setResult}) {
      const {
        finishedItems,
        checkItems,
        stepsCount,
        isWin,
      } = useGame(items);

      const handleResultsClick = () => {
        setPage(AppRoute.Results);
        setResult(stepsCount);
      };

      return (
        <section className="game container">
          <Progress value={finishedItems.length / 2} max={items.length / 2} />
          <div className="steps">Шаг {stepsCount}</div>
          <Grid
            items={items}
            finishedItems={finishedItems}
            checkItems={checkItems}
          />
          {isWin && (
            <Modal>
              <h3 className="modal-caption">Победа!</h3>
              <p className="modal-description">Теперь давайте узнаем результаты этой партии</p>
              <button className="button modal-button" type="button" onClick={handleResultsClick}>Показать результаты</button>
            </Modal>
          )}
        </section>);
      }

    function Progress({value, max}) {
      return (
        <>
          <div className="progress-wrapper">
            <div className="progress" style={{width: `${value / max * 100}%`}}></div>
          </div>
          <p className="progress-description">Открыто {value} / {max}</p>
        </>
      );
    }

    function Modal({children}) {
      return (
        <div className="modal">
          <div className="modal-box">
            {children}
          </div>
        </div>
      );
    }

    function Grid({items = [], finishedItems, checkItems}) {
      const [visibleItems, setVisibleItems] = React.useState([]);

      const handleCardClick = (id) => {
        if (finishedItems.includes(id) || visibleItems.includes(id)) {
          return;
        }

        switch (visibleItems.length) {
          case 0:
            setVisibleItems([id]);
            break;
          case 1:
            setVisibleItems([...visibleItems, id]);
            checkItems(visibleItems[0], id);
            setTimeout(() => {
              setVisibleItems([]);
            }, TIMEOUT);
            break;
          default:
            setVisibleItems([]);
        }
      };

      return (
        <ul className="cards">
          {items.map((item) => (
            <Card
              key={item.id}
              item={item}
              isVisible={visibleItems.includes(item.id)}
              isFinished={finishedItems.includes(item.id)}
              onCardClick={handleCardClick}
            />
          ))}
        </ul>
      );
    }

    function Card({item, isVisible, isFinished, onCardClick}) {
      const {id, url, description} = item;
      const className = `${
        isVisible ? 'card-show' : ''
      } ${
        isFinished ? 'card-finished' : ''
      }`;

      const handleClick = () => {
        onCardClick(id);
      };

      return (
        <li onClick={handleClick} className={`card ${className}`}>
          <img
            width="204" height="144"
            src={url}
            alt={description}
          />
        </li>
      );
    }

    function ResultsPage({final, setPage, currentResult = 0}) {
      const sortedResults = [...final, {name: CURRENT_NAME, stepsCount: currentResult}].sort((a, b) => a.stepsCount - b.stepsCount);
      const resultsTable = sortedResults.map(({name, stepsCount}, index) => (
        <tr key={name} className={`result-table-row ${stepsCount === currentResult ? "active" : ""}`}>
          <td>{index+1}</td>
          <td>{name}</td>
          <td>{stepsCount}</td>
        </tr>
      ))

      const handleGameClick = () => {
        setPage(AppRoute.Game);
      }

      return (
        <section className="result container">
          <h2>Лучшие результаты:</h2>
          <p>Вы завершили игру за <b>{currentResult} шагов</b>, так держать!</p>
          <table className="result-table">
            <thead>
            <tr className="result-table-row">
              <th>Место</th>
              <th>Имя</th>
              <th>Шаги</th>
            </tr>
            </thead>
            <tbody>
              {resultsTable}
            </tbody>
          </table>
          <p>Хотите попробовать ещё раз?</p>
          <button className="button result-button" type="button" onClick={handleGameClick}>Новая игра</button>
        </section>
      );
    }
  </script>
</body>
</html>
